:root {
  --black: #000;
  --white: #fff;
  --pink: #FF1EAD;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Oswald', sans-serif;
  font-size: 1.5rem;
}

body {
  background: var(--black);
  height: 100vh;
}

section {
  padding: 2.5rem 0;
}

blockquote {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  color: var(--white);
  width: 40vw;
  margin: 0 auto;
  grid-row-gap: 1.2rem;
}

@media screen and (max-width: 900px) {
  blockquote {
    width: 90vw;
  }
}

cite {
  color: var(--black);
  background: var(--white);
  font-size: 1rem;
  padding: 0.4rem 1rem;
  margin-top: 0.4rem;
}

span.pink {
  color: var(--pink);
  text-transform: uppercase;
}

.a {
  grid-column-start: 1;
  grid-column-end: 3;
}

.b {
  grid-column-start: 2;
}

.c {
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 5rem !important;
  text-align: justify;
  display: flex;
  justify-content: space-around;
  background: var(--pink);
  color: var(--black);
  padding: 1rem 0;
}

.e {
  grid-column-start: 2;
  grid-row-start: 5;
}

.f {
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 5rem;
  text-align: justify;
  display: flex;
  justify-content: space-around;
  margin-top: -2rem;
}

.f>i {
  font-size: 7rem !important;
  font-weight: 800;
  font-style: normal;
}

.g {
  grid-column-start: 1;
  grid-column-end: 3;
}