:root {
  --pink: #e2a9e5;
  --plum: #632c65;
  --aub: #4b384c;
  --background: white;
}

* {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.open-every-eye {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  width: 80vh;
  height: 80vh;
  background: #eee;
}

.title {
  background: black;
  grid-column: 2 / span 4;
  grid-row: 2 / span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title * {
  color: white;
}

.title h1 {
  font-family: 'Syncopate', sans-serif;
  font-size: 3vh;
}

.title h2 {
  font-family: 'Playfair Display', serif;
  font-style: italic;
  font-size: 2.6vh;
  margin-top: 1vh;
}

.pink {
  background: var(--pink);
}

.plum {
  background: var(--plum);
}

.aub {
  background: var(--aub);
}

.c-1 {
  grid-column: 2 / span 1;
}
.c-2 {
  grid-column: 3 / span 1;
}
.c-3 {
  grid-column: 4 / span 1;
}
.c-4 {
  grid-column: 5 / span 1;
}
.c-5 {
  grid-column: 6 / span 1;
}
.c-6 {
  grid-column: 7 / span 1;
}
.c-7 {
  grid-column: 8 / span 1;
}
.c-8 {
  grid-column: 9 / span 1;
}

.r-1 {
  grid-row: 2 / span 1;
}
.r-2 {
  grid-row: 3 / span 1;
}
.r-3 {
  grid-row: 4 / span 1;
}
.r-4 {
  grid-row: 5 / span 1;
}
.r-5 {
  grid-row: 6 / span 1;
}
.r-6 {
  grid-row: 7 / span 1;
}
.r-7 {
  grid-row: 8 / span 1;
}
.r-8 {
  grid-row: 9 / span 1;
}